{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=db;Database=master;User=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c227f7fd-4a90-4cff-afc6-45bd10534185",
        "SanitizeTinyMce": true,
        "UseHttps": false
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "http://51.38.130.236"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "OpenIddict": {
    "Server": {
      "AllowInsecureHttp": true,
      "DisableAccessTokenEncryption": true,
      "UseReferenceAccessTokens": false
    }
  }
}
