{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Umbraco": {
    "CMS": {
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true,
        "ApiKey": "my-api-key",
        "RichTextOutputAsJson": false
      },
      "Global": {
        "Id": "c227f7fd-4a90-4cff-afc6-45bd10534185",
        "SanitizeTinyMce": true,
        "UseHttps": true
      },
      "WebRouting": {},
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "OpenIddict": {
    "Server": {
      "AllowInsecureHttp": false,
      "DisableAccessTokenEncryption": true,
      "UseReferenceAccessTokens": false
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite",
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True"
  }
}